[gd_scene load_steps=12 format=3 uid="uid://ccdiipswvdw7g"]

[ext_resource type="Script" path="res://game/gameplay/gameplay.gd" id="1_u1cob"]
[ext_resource type="Texture2D" uid="uid://c4a0ovtv6r37" path="res://assets/textures/crosshair.svg" id="3_vg6ml"]
[ext_resource type="PackedScene" uid="uid://dmwblh7u8l8mb" path="res://game/gameplay/pause_menu.tscn" id="4_0x047"]
[ext_resource type="PackedScene" uid="uid://2d32u2wwyt05" path="res://game/gameplay/player/player.tscn" id="4_stxob"]
[ext_resource type="VoxelBlockyLibrary" uid="uid://6wxydt7imxjg" path="res://assets/block_library.tres" id="4_vb2yc"]
[ext_resource type="Script" path="res://game/gameplay/voxel_terrain.gd" id="5_vw2g4"]
[ext_resource type="Script" path="res://game/gameplay/interface.gd" id="5_wafdk"]
[ext_resource type="Texture2D" uid="uid://b3bybmrfxtvav" path="res://assets/textures/faced_block.png" id="6_jsx4j"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qenrr"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("6_jsx4j")
uv1_scale = Vector3(3, 2, 1)
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_0bin3"]
material = SubResource("StandardMaterial3D_qenrr")
size = Vector3(1.001, 1.001, 1.001)

[sub_resource type="VoxelMesherBlocky" id="VoxelMesherBlocky_fbbpv"]
library = ExtResource("4_vb2yc")

[node name="Gameplay" type="Node3D"]
script = ExtResource("1_u1cob")

[node name="FacedBlock" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_0bin3")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 0, 0)
shadow_enabled = true

[node name="Moon" type="DirectionalLight3D" parent="Sun"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0)
light_energy = 0.0
shadow_enabled = true

[node name="Players" type="Node3D" parent="."]

[node name="VoxelTerrain" type="VoxelTerrain" parent="."]
mesher = SubResource("VoxelMesherBlocky_fbbpv")
max_view_distance = 1024
generate_collisions = false
collision_mask = 3
run_stream_in_editor = false
script = ExtResource("5_vw2g4")

[node name="Crosshair" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -12.0
offset_right = 12.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_vg6ml")

[node name="Interface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_wafdk")

[node name="Coordinates" type="PanelContainer" parent="Interface"]
custom_minimum_size = Vector2(160, 24)
layout_mode = 0
offset_right = 132.0
offset_bottom = 12.0

[node name="Label" type="Label" parent="Interface/Coordinates"]
layout_mode = 2
text = "Position: x, y, z"
horizontal_alignment = 1

[node name="FPSCounter" type="PanelContainer" parent="Interface"]
custom_minimum_size = Vector2(96, 24)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -12.0
offset_right = 64.0
grow_vertical = 0

[node name="Label" type="Label" parent="Interface/FPSCounter"]
layout_mode = 2
text = "xxx FPS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PauseMenu" parent="." instance=ExtResource("4_0x047")]
visible = false

[node name="Player" parent="." node_paths=PackedStringArray("terrain_node", "faced_block_visual") instance=ExtResource("4_stxob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 100, 0)
terrain_node = NodePath("../VoxelTerrain")
faced_block_visual = NodePath("../FacedBlock")
