[gd_scene load_steps=14 format=3 uid="uid://ccdiipswvdw7g"]

[ext_resource type="Script" path="res://game/gameplay/gameplay.gd" id="1_u1cob"]
[ext_resource type="PackedScene" uid="uid://dmwblh7u8l8mb" path="res://game/gameplay/pause_menu.tscn" id="4_0x047"]
[ext_resource type="Shader" path="res://assets/shaders/invert.gdshader" id="5_l1urj"]
[ext_resource type="Script" path="res://game/gameplay/voxel_terrain.gd" id="5_vw2g4"]
[ext_resource type="Script" path="res://game/gameplay/interface.gd" id="5_wafdk"]
[ext_resource type="Texture2D" uid="uid://c4a0ovtv6r37" path="res://assets/textures/crosshair.svg" id="6_jsosn"]
[ext_resource type="Resource" uid="uid://db0jy1gs2034e" path="res://assets/fosscraft_block_library.tres" id="7_e5x4n"]

[sub_resource type="Animation" id="Animation_15a1u"]
resource_name = "day_night_cycle"
length = 1440.0
loop_mode = 1
step = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sun:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1440),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-1.5708, 0, 0), Vector3(-1.5708, -6.28319, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sun:light_energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 350, 370, 1070, 1090, 1440),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [1.0, 1.0, 0.0, 0.0, 1.0, 1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Moon:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 430, 1010, 1440),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(1.5708, 0, 0), Vector3(1.5708, 1.5708, 0), Vector3(1.5708, 4.71239, 0), Vector3(1.5708, 6.28319, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Moon:light_energy")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 420, 440, 1000, 1020, 1440),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.01, 0.01, 0.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qadsc"]
_data = {
"day_night_cycle": SubResource("Animation_15a1u")
}

[sub_resource type="VoxelMesherBlocky" id="VoxelMesherBlocky_fbbpv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gglli"]
shader = ExtResource("5_l1urj")

[node name="Gameplay" type="Node3D"]
script = ExtResource("1_u1cob")

[node name="ReflectionProbe" type="ReflectionProbe" parent="."]
size = Vector3(50, 50, 50)
box_projection = true
cull_mask = 1048573

[node name="DayNightCycle" type="Node" parent="."]

[node name="Sun" type="DirectionalLight3D" parent="DayNightCycle"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
rotation_order = 0
shadow_enabled = true

[node name="Moon" type="DirectionalLight3D" parent="DayNightCycle"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
rotation_order = 0
light_energy = 0.0
shadow_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="DayNightCycle"]
libraries = {
"": SubResource("AnimationLibrary_qadsc")
}
autoplay = "day_night_cycle"

[node name="Players" type="Node3D" parent="."]

[node name="VoxelTerrain" type="VoxelTerrain" parent="."]
mesher = SubResource("VoxelMesherBlocky_fbbpv")
max_view_distance = 1024
generate_collisions = false
collision_mask = 3
run_stream_in_editor = false
script = ExtResource("5_vw2g4")
fosscraft_block_library = ExtResource("7_e5x4n")
block_atlas_size = Vector2i(7, 7)

[node name="VoxelTerrainMultiplayerSynchronizer" type="VoxelTerrainMultiplayerSynchronizer" parent="VoxelTerrain"]

[node name="Crosshair" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_gglli")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -12.0
offset_right = 12.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_jsosn")

[node name="Interface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_wafdk")

[node name="Coordinates" type="PanelContainer" parent="Interface"]
custom_minimum_size = Vector2(160, 24)
layout_mode = 0
offset_right = 132.0
offset_bottom = 12.0

[node name="Container" type="GridContainer" parent="Interface/Coordinates"]
layout_mode = 2
columns = 2

[node name="PositionLabel" type="Label" parent="Interface/Coordinates/Container"]
layout_mode = 2
text = "Position: "
horizontal_alignment = 1

[node name="PositionOut" type="Label" parent="Interface/Coordinates/Container"]
layout_mode = 2
text = "x, y, z"
horizontal_alignment = 1

[node name="BlockLabel" type="Label" parent="Interface/Coordinates/Container"]
layout_mode = 2
text = "Block: "

[node name="BlockOut" type="Label" parent="Interface/Coordinates/Container"]
layout_mode = 2
text = "x,. y, z"

[node name="FPSCounter" type="PanelContainer" parent="Interface"]
custom_minimum_size = Vector2(96, 24)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -12.0
offset_right = 64.0
grow_vertical = 0

[node name="Label" type="Label" parent="Interface/FPSCounter"]
layout_mode = 2
text = "xxx FPS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PauseMenu" parent="." instance=ExtResource("4_0x047")]
visible = false

[connection signal="save_world" from="PauseMenu" to="VoxelTerrain" method="save_modified_blocks"]
