[gd_scene load_steps=2 format=3 uid="uid://ct1gf888m6xqu"]

[sub_resource type="LabelSettings" id="LabelSettings_mgkn5"]
font_size = 24

[node name="Menu" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
label_settings = SubResource("LabelSettings_mgkn5")
horizontal_alignment = 1

[node name="Navigation" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="BackButton" type="Button" parent="CenterContainer/VBoxContainer/Navigation"]
layout_mode = 2
size_flags_horizontal = 3
text = "<- Back"

[node name="PlayButton" type="Button" parent="CenterContainer/VBoxContainer/Navigation"]
layout_mode = 2
size_flags_horizontal = 3
text = "Play ->"
